{
  "name": "anser-api-server",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "node ./server/server.js",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "build": "cd client && npm run build",
    "seed": "node server/seed/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@googleapis/docs": "^3.3.0",
    "anser-api-server": "file:",
    "chartjs-to-image": "^1.2.2",
    "dayjs": "^1.11.8",
    "docx": "^9.5.1",
    "dotenv": "^16.1.4",
    "googleapis": "^144.0.0",
    "js-sha256": "^0.11.0",
    "mailgun.js": "^10.2.3",
    "node-schedule": "^2.1.1"
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.3.3",
    "concurrently": "^5.1.0"
  }
}
